.profile {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0 4rem;
    width: 100%;
}
.header {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    height: 18rem;
    width: 100%;
}
.pfp {
    aspect-ratio : 1 / 1;
    height: 100%;
    width: auto;
    object-fit: cover;
    border-radius: 100%;
}
.header-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header-name {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.header-content > .spacer {
    flex: 1;
}
.header-buttons {
    margin-top: 0.125rem;
    display: flex;
    flex-direction: row;
    gap: 0.67rem;
}

.section {
    display: flex;
    flex-direction: column;
    border: 0.125rem solid var(--light-purple);
    border-radius: 0.25rem;
    padding: 1.75rem 4rem;
    gap: 1rem;
}
.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.about {
    padding: 1.75rem 5.25rem;
}

.section.photos {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.measurements {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -2.5rem;
    width: 100%;
    background-color: var(--light-purple);
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 0.5rem;
}
.measurement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 1rem;
}
.measurement-value {
    color: var(--neon-purple);
}

.items-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: var(--grey-white);
}
.item-line {
    width: 95%;
    height: 0.1rem;
    background-color: var(--light-grey);
    border-radius: 999999rem;
}
.exp-item {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    min-height: 12rem;
    padding: 2rem 1rem;
    background-color: var(--grey-white);
}
.exp-img {
    aspect-ratio : 1 / 1;
    max-height: 12rem;
    width: auto;
    object-fit: cover;
}
.exp-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.emp-item {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    background-color: var(--grey-white);
}
.emp-img {
    aspect-ratio : 1 / 1;
    max-height: 4rem;
    width: auto;
    object-fit: cover;
}
.emp-body {
    display: flex;
    flex-direction: column;
}


.show-more {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--light-purple);
    color: var(--neon-purple);
}
.show-more:hover {
    text-decoration: underline;
    cursor: pointer;
}

